{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/billerot/Volshare/data/beedule"
		},
		{
			"path": "/home/billerot/Volshare/docker"
		}
	],
	"settings": {
		"sqltools.connections": []
	}
}