{
    "title": "Apprendre Beedule",
    "useSideMenu": true,
    "lineBreaks": "gfm",
    "additionalFooterText": "All content and images &copy; by Philippe Billerot - ",
    "anchorCharacter": "&#x2693;",
    "httpServer": "python3 -m http.server"
}